<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:paddingBottom="20dp"
        tools:context=".DetailsFragment">


        <!-- Show a message if no Details are present -->
        <TextView
            android:id="@+id/vname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Name:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/vname_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/vname_label"
            android:maxLines="1"
            android:text="Venue name"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vaddress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vname_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Address:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vaddress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vname_value"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/vaddress_label"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Venue value"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/city_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vaddress_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="City/State:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/city_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vaddress_value"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/city_label"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Date value"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Contact Info:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_value"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/contact_label"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Time value"
            android:textColor="@color/green"
            android:textSize="16sp" />


        <WebView
            android:id="@+id/mapWebView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/contact_label"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/yellow_venue_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="0dp"

        android:background="@drawable/yellow_rounded_corner_background"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Open hours -->
        <TextView
            android:id="@+id/open_hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Hours:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/open_hours_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="3"
            android:onClick="toggleEllipsize"
            android:text="Open hours details..."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- General rules -->
        <TextView
            android:id="@+id/general_rules_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="General Rules:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/general_rules_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="3"
            android:onClick="toggleEllipsize"
            android:text="General rules details..."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Child rules -->
        <TextView
            android:id="@+id/child_rules_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Child Rules:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/child_rules_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="3"
            android:onClick="toggleEllipsize"
            android:text="Child rules details..."
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>
</ScrollView>