<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_background"
            tools:context=".DetailsFragment">


                <!-- Show a message if no Details are present -->
                <TextView
                    android:id="@+id/artist_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Artist/Teams:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/artist_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/artist_label"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Artist value"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/venue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artist_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Venue:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/venue_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artist_value"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/venue_label"
                    android:text="Venue value"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/venue_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Date:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/venue_value"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/date_label"
                    android:text="Date value"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Time:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_value"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/time_label"
                    android:text="Time value"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/genre_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Genre:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/genre_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_value"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/genre_label"
                    android:text="Genre value"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genre_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Price:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genre_value"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/price_label"
                    android:text="Price value"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ticket_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Ticket Status:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ticket_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_value"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/ticket_label"
                    android:background="@drawable/round_shape_button"
                    android:padding="5dp"
                    android:text="Ticket Status value"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/buy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_label"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Buy Tickets at:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/buy_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_value"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/buy_label"
                    android:autoLink="web"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Buy Tickets value"
                    android:textColor="@color/green"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/seatmap_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buy_label"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_event_image" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/detailsprogress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

                <ProgressBar
                    android:id="@+id/details_tmp_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:indeterminate="true"
                    android:max="100"
                    android:progress="95"
                    android:progressDrawable="@drawable/green_circular_progress_bar" />

        </LinearLayout>
</FrameLayout>
